version: '2'
services:
    librecat:
        build:
            context: .
            dockerfile: Dockerfile_Dev
        image: librecat:latest
        ports:
            - "5001:5001"
        links:
            - "elasticsearch:searchnode"
        env_file:
            - ./conf/local.env
        volumes:
            - librecat-logs:/srv/LibreCat/logs
        depends_on:
            - elasticsearch
            - citeproc
        restart: always
    elasticsearch:
        image: elasticsearch:1.7
        ports:
            - "9300:9300"
            - "9200:9200"
        volumes:
            - "/home/UG-SUB/grodocker/LibreCat/librecat-index:/usr/share/elasticsearch/data"
        restart: always
    citeproc:
        image: citeac/citeproc-node
        restart: always
volumes:
    librecat-logs:
