version: '2'
services:
    librecat:
        build:
            context: .
            dockerfile: Dockerfile_Dev
        image: librecat:latest
        ports:
            - "5001:5001"
        links:
#            - "mysql:mysqldb"
            - "elasticsearch:searchnode"
        env_file:
            - ./conf/local.env
        volumes:
            - librecat-logs:/srv/LibreCat/logs
#            - "/docker/LibreCat/goefis:/opt/local"
#            - "/docker/LibreCat/docker-entrypoint.sh:/srv/LibreCat/docker-entrypoint.sh"
# If you want to tweak around or have permanent data, according to
# instruction in wiki-page, you should comment in the line below.
        #    - "./docker-entrypoint.sh:/srv/LibreCat/docker-entrypoint.sh"
        depends_on:
            - elasticsearch
            - citeproc
        restart: always
    elasticsearch:
        image: elasticsearch:1.7
        ports:
            - "9300:9300"
            - "9200:9200"
        volumes:
            - "/home/UG-SUB/grodocker/LibreCat/librecat-index:/usr/share/elasticsearch/data"
        restart: always
    citeproc:
        image: citeac/citeproc-node
        ports:
            - "8081:8080"
        restart: always
volumes:
    librecat-logs:
