MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=whateversecret
MYSQL_USERNAME=librecat
MYSQL_PASSWORD=librecat
MYSQL_HOST=mysqldb
MYSQL_PORT=3360
MYSQL_TYPE=local
MYSQL_LIBRECAT_SYSTEM_DATABASE=librecat_system
MYSQL_LIBRECAT_METRICS_DATABASE=librecat_metrics
MYSQL_LIBRECAT_BACKUP_DATABASE=librecat_backup
